* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'rubik';
    src: url('../fonts/rubik-bold-webfont.woff2') format('woff2'),
        url('../fonts/rubik-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'rubik';
    src: url('../fonts/rubik-medium-webfont.woff2') format('woff2'),
        url('../fonts/rubik-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'rubik';
    src: url('../fonts/rubik-regular-webfont.woff2') format('woff2'),
        url('../fonts/rubik-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

.vids video {
    width: 100%;
    max-width: 650px;
    border-radius: 30px;
}

.bg-ltw {
    background-color: #FAFAFA;
}

.clientss img {
    width: 90px;
    height: 90px;
}

.accordion-button {
    background-color: #fff !important;
    color: #000;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
    color: #000;
}

.imgabt {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 30px;
}

.aboutmid {
    background-image: url('/img/ab.jpeg');
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-circle-arrow-left {
    font-size: 35px;
    position: absolute;
    z-index: 99;
    top: 50%;
    transform: translatey(-50%);
    left: 40px;
    color: #fff;

}

.fa-circle-arrow-right {
    font-size: 35px;
    position: absolute;
    z-index: 99;
    top: 50%;
    transform: translatey(-50%);
    right: 40px;
    color: #fff;

}

.sldimg {
    border-radius: 20px;
    width: 100%;
    height: 175px;
    object-fit: cover;
}

.slick-slide {
    margin: 0 5px;
}

.sld {
    border-radius: 20px;
}

/* ------------------------------- Admin Start ------------------------------- */
.panel {
    width: 100%;
    height: 100dvh;
}

.panel-left {
    width: 250px;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.logo p {
    background: linear-gradient(to top, #f6a127, #fccd61);
    color: #fff;
    padding: 40px;
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
}

.logo a {
    text-decoration: none;
}

.panel-right {
    width: calc(100% - 250px);
    margin-left: 250px;
}

.right-top {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
}

.right-top .fa-bars {
    font-size: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.right-bottom {
    height: calc(100dvh - 110px);
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.wrap {
    word-wrap: break-word;
}

.right-bottom1 {
    height: calc(100dvh - 110px);
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.bottom-inner {
    width: 100%;
    height: 100%;
}

.close-side {
    right: 16px;
    top: 12px;
    cursor: pointer;
}

.sdw {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.list {
    height: calc(100dvh - 180px);
    overflow-y: auto;
}

.list ul {
    list-style: none;
    padding: 0px;
    margin: 15px;
}

.gameimg {
    width: 100px;
    height: 70px;
}

.change-profile1 {
    width: 200px;
    border: 3px solid var(--orng);
    border-radius: 50%;
    position: relative
}

.camera1 {
    position: absolute;
    left: 50%;
    background: linear-gradient(to top, rgba(15, 15, 15, 0.7) 50%, transparent 50%);
    width: 100%;
    height: 100%;
    top: 0;
    transform: translatex(-50%);
    border-radius: 18px;
    padding-top: 30px;
}

.list ul li a {
    color: var(--prpl);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 15px;
}

.lgout {
    color: var(--prpl);
}

.list ul li a.active {
    background: linear-gradient(to top, #f6a127, #fccd61);
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}

textarea {
    resize: none;
}

.tbl {
    min-width: 700px;
    margin: 0 !important;
    padding: 0 !important;
}

.tbl1 {
    border: #F2F2F2 solid 2px;
    padding: 0 !important;
    border-radius: 15px;
}

.tbl1 tr:last-child td {
    border: none !important;
    outline: none !important;
}

.tbl1 tr {
    vertical-align: middle;
}

.tbl th {
    color: #fff;
    background: linear-gradient(to top, #f6a127, #fccd61);
}

.gradient {
    background: linear-gradient(to top, #f6a127, #fccd61);
}

.cardjs img {
    height: 200px;
    object-fit: cover;
}

.locationjs {
    display: -webkit-box;
    max-width: 400px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px
}
.namejs {
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}



.srchfltr input:-webkit-autofill,
.srchfltr input:-webkit-autofill:hover,
.srchfltr input:-webkit-autofill:focus,
.srchfltr textarea:-webkit-autofill,
.srchfltr textarea:-webkit-autofill:hover,
.srchfltr textarea:-webkit-autofill:focus,
.srchfltr select:-webkit-autofill,
.srchfltr select:-webkit-autofill:hover,
.srchfltr select:-webkit-autofill:focus {
    color: white !important;
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px var(--blue-1) inset;
    transition: background-color 5000s ease-in-out 0s;
}

.sldimgnew{
    border-radius: 20px;
    width: calc(100% - 10px);
    height: 175px;
    object-fit: cover;
    margin: 0 10px;
}
@media screen and (max-width:767px) {
    .panel-left {
        position: absolute;
        background: #fff;
        display: none;
    }

    .panel-right {
        width: calc(100% - 0px);
        margin-left: 0;
    }
}

@media screen and (min-width:768px) {
    .panel-left {
        display: flex !important;
    }

}